CLOUD_NAME = dd2mn87ui
CLOUD_API_key = 745548536734952
CLOUD_API_SECRET = DZcKYaFzLYTefsiB8aEnl-MboQ4
MAP_TOKEN = pk.eyJ1IjoibG92ZWtlc2gwOTQiLCJhIjoiY2x0dnIycjhrMXB4YzJpbzN2MzdvN242NCJ9.UITykpWeHypnAlMMYTALXQ